<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;
use App\Entity\User;

/**
 * BoardRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BoardRepository extends EntityRepository
{
    /**
     * @param User $currentUser User who is performing the request
     * @param ?string $project Hash of the project from which the boards should be fetched
     * @param ?string $user Username of the user from which the boards should be fetched
     * @param bool $archived Should the result also include closed boards
     *
     * @return mixed
     */
    public function searchBoards($currentUser, $project = null, $user = null, $archived = false)
    {
        $queryBuilder = $this->createQueryBuilder('board')
            ->join('board.project', 'project');

        if (!$currentUser->isAdmin()) {
            $queryBuilder
                ->andWhere(
                    $queryBuilder->expr()->orX(
                        $queryBuilder->expr()->eq('project.visible', 'TRUE'),
                        $queryBuilder->expr()->exists(
                            'SELECT pm
                            FROM App:ProjectMembership pm
                            WHERE pm.project = project
                            AND pm.user = :currentUser'
                        )
                    )
                )
                ->setParameter('currentUser', $currentUser);
        }

        if ($project != null) {
            $queryBuilder
                ->andWhere('project.hash = :projectHash')
                ->setParameter('projectHash', $project);
        }

        if ($user != null) {
            $queryBuilder
                ->join('project.memberships', 'membership')
                ->join('membership.user', 'user')
                ->andWhere('user.username = :username')
                ->setParameter('username', $user);
        }

        if ($archived) {
            $queryBuilder->andWhere('board.archived = 1');
        } else {
            $queryBuilder->andWhere('board.archived = 0');
        }

        return $queryBuilder->getQuery()->getResult();

    }

}
