<?php

namespace App\Repository;

use App\Entity\Enums\CommunityPermissions;
use App\Entity\User;
use Doctrine\ORM\EntityRepository;

/**
 * CommunityInvitationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommunityInvitationRepository extends EntityRepository
{
    /**
     * @param User $user User to fetch the invitations from
     * @param User $currentUser User who is making the request
     * @return mixed
     */
    public function getUserInvitations(User $user, User $currentUser)
    {
        return $this->createQueryBuilder('pc')
            ->andWhere('pc.user = :user')
            ->andWhere('EXISTS (
                                SELECT cm
                                FROM App:CommunityMembership cm
                                JOIN cm.role r
                                WHERE cm.community = pc.community
                                AND cm.user = :current_user
                                AND r.permissions LIKE :read_invitations
                              )')
            ->setParameter('user', $user)
            ->setParameter('current_user', $currentUser)
            ->setParameter('read_invitations', '%' . CommunityPermissions::MANAGE_INVITATIONS . '%')
            ->getQuery()
            ->getResult();
    }
}
