<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;
use App\Entity\User;

/**
 * ProjectMembershipRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommunityMembershipRepository extends EntityRepository
{
    public function searchUserMemberships(User $user, User $currentUser)
    {
        return $this->createQueryBuilder('cm')
            ->join('cm.community', 'c')
            ->andWhere('cm.user = :user')
            ->setParameter('user', $user)
            ->andWhere(
                'c.visible = true
                           OR EXISTS(
                            SELECT cm2
                            FROM App:CommunityMembership cm2
                            WHERE cm2.user = :currentUser
                            AND cm2.community = c
                           )'
            )
            ->setParameter('currentUser', $currentUser)
            ->getQuery()
            ->getResult();
    }
}
