<?php
/**
 * Created by IntelliJ IDEA.
 * User: Bastien
 * Date: 25/06/2018
 * Time: 23:14
 */

namespace App\Repository;


use Doctrine\ORM\EntityRepository;

/**
 * CommunityNotificationPreferencesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommunityNotificationPreferencesRepository extends EntityRepository
{

}
