<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;
use App\Entity\User;
use App\Entity\Project;

/**
 * CommunityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommunityRepository extends EntityRepository
{

    public function searchCommunities(User $currentUser,
                                      string $name = null,
                                      string $requiredMember = null,
                                      string $requiredNotMember = null,
                                      string $role = null,
                                      string $project = null,
                                      int $offset = 0,
                                      int $nbResults = 20
                                  ) {
        $qb = $this->createQueryBuilder('c')
            ->andWhere(
                'c.visible = true 
                           OR EXISTS(
                            SELECT cm
                            FROM App:CommunityMembership cm
                            WHERE cm.user = :currentUser
                            AND cm.community = c
                           ) 
                           OR EXISTS(
                            SELECT inv
                            FROM App:CommunityInvitation inv
                            WHERE inv.user = :currentUser
                            AND inv.community = c
                           )'
            )
            ->setParameter('currentUser', $currentUser)
            ->setFirstResult($offset)
            ->setMaxResults($nbResults);

        if (isset($name)) {
            $qb->andWhere('c.name LIKE :name');
            $qb->setParameter('name', '%' . $name . '%');
        }

        if (isset($requiredMember)) {
            $qb->join('c.memberships', 'memberships')
                ->join('memberships.user', 'user')
                ->andWhere('user.username = :required_member')
                ->setParameter('required_member', $requiredMember);

            if (isset($role)) {
                $qb->join('memberships.role', 'role')
                    ->andWhere('role.hash = :role_hash')
                    ->setParameter('role_hash', $role);
            }
        }

        if (isset($requiredNotMember)) {
            $qb
                ->andWhere(
                    $qb->expr()->not(
                        $qb->expr()->exists(
                            'SELECT membership2
                         FROM App:CommunityMembership membership2
                         JOIN membership2.community c2
                         JOIN membership2.user u2
                         WHERE c2 = c
                         AND u2.username = :required_not_member'
                        )
                    )
                )
                ->setParameter('required_not_member', $requiredNotMember);
        }

        if (isset($project)) {
            $qb
                ->andWhere(
                    $qb->expr()->exists(
                        'SELECT project
                         FROM App:Project project
                         WHERE project MEMBER OF c.projects
                         AND project.hash = :project_hash'
                    )
                )
                ->setParameter('project_hash', $project);
        }

        return $qb->getQuery()->getResult();

    }

    public function getVisibleCommunitiesForUserInWhichMember(User $user, User $observer){

        $query = $this->getEntityManager()->createQuery(
            "SELECT c from
             App:Community c
             WHERE EXISTS (
              SELECT cm1
              FROM
              App:CommunityMember cm1
              WHERE cm1.user = :user
              AND cm1.community = c
              AND cm1.visible = true
              AND (
                cm1.role != 'ROLE_CANDIDATE'
                OR cm1.role != 'ROLE_INVITED'
              )
              AND (
                c.visible = TRUE
                OR EXISTS (
                    SELECT cm2
                    FROM
                    App:CommunityMember cm2
                    WHERE cm2.community = c
                    AND cm2.user = :observer
                    AND (
                        cm2.role != 'ROLE_CANDIDATE'
                        OR cm2.role != 'ROLE_INVITED'
                    )
                )
              )
            )"
        );

        $query->setParameter('user', $user);
        $query->setParameter('observer', $observer);

        return $query->getResult();
    }

    public function getVisibleCommunitiesForUser(User $user)
    {

        $query = $this->getEntityManager()->createQuery(
            'SELECT c from
             App:Community c
             WHERE c.visible = TRUE
             OR EXISTS (
              SELECT cm
              FROM App:CommunityMember cm
              WHERE cm.user = :user
              AND cm.community = c
             )'
        );

        $query->setParameter('user', $user);

        return $query->getResult();
    }

    /**
     * Returns the communities a user is member of.
     *
     * @param User $user
     *
     * @return mixed
     */
    public function findUserCommunities(User $user)
    {
        $queryBuilder = $this
            ->createQueryBuilder('community');
        $queryBuilder->join('community.memberships', 'memberships');
        $queryBuilder->andWhere('memberships.user = :user');
        $queryBuilder->setParameter('user', $user);

        return $queryBuilder->getQuery()->getResult();
    }

    /**
     * Finds the communities that a user is part of an a project linked to
     *
     * @param User    $user
     * @param Project $project
     *
     * @return mixed
     */
    public function findSharedCommunities(User $user, Project $project)
    {
        return $this
            ->createQueryBuilder('community')
            ->join('community.memberships', 'memberships')
            ->andWhere('memberships.user = :user')
            ->andWhere(':project MEMBER OF community.projects')
            ->setParameters(
                array(
                    'user'    => $user,
                    'project' => $project
                )
            )
            ->getQuery()
            ->getResult();
    }

}
