<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;
use App\Entity\User;

/**
 * DocumentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DocumentRepository extends EntityRepository
{
    public function searchDocument($s_project, $s_community, $s_idea, $s_room, User $currentUser)
    {
        $qb = $this->createQueryBuilder('document');

        if ($s_project) {
            $qb->join('document.project', 'project');
            $qb->andWhere('project.hash = :project_hash');
            $qb->setParameter('project_hash', $s_project);
            $qb->andWhere(
                'project.visible = true
                           OR EXISTS(
                            SELECT pm
                            FROM App:ProjectMembership pm
                            WHERE pm.project = project
                            AND pm.user = :user
                           )
                           OR EXISTS(
                            SELECT cm
                            FROM App:CommunityMembership cm
                            WHERE cm.community MEMBER OF project.communities
                            AND cm.user = :user
                           )'
            );

        } else {
            $qb->andWhere('document.project IS NULL');
        }

        if ($s_community) {
            $qb->join('document.community', 'community');
            $qb->andWhere('community.hash = :community_hash');
            $qb->setParameter('community_hash', $s_community);

            $qb->andWhere(
                'community.visible = true
                            OR EXISTS(
                                SELECT cm
                                FROM App:CommunityMembership cm
                                WHERE cm.community = community
                                AND cm.user = :user
                            )'
            );
        } else {
            $qb->andWhere('document.community IS NULL');
        }

        if ($s_idea) {
            $qb->join('document.idea', 'idea');
            $qb->andWhere('idea.hash = :idea_hash');
            $qb->setParameter('idea_hash', $s_community);
            $qb->andWhere(
                'EXISTS (
                            SELECT cm
                            FROM App:CommunityMembership cm
                            JOIN cm.community = community
                            WHERE cm.user = :user
                            AND idea.session MEMBER OF community.brainstormingSessions
                        )'
            );
        } else {
            $qb->andWhere('document.idea IS NULL');
        }

        if ($s_room) {
            $qb->join('document.room', 'room');
            $qb->andWhere('room.hash = :room_hash');
            $qb->setParameter('room_hash', $s_community);
            $qb->andWhere(
                'room.hash = :room_hash
                            AND :user MEMBER OF room.users
                            '
            );
            $qb->setParameter('room_hash', $s_room);
        } else {
            $qb->andWhere('document.room IS NULL');
        }

        $qb->setParameter('user', $currentUser);
        return $qb->getQuery()->getResult();
    }
}
