<?php

namespace App\Repository;

use App\Entity\User;
use Doctrine\ORM\EntityRepository;

/**
 * FeedbackRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FeedbackRepository extends EntityRepository
{

    /**
     * @param User $currentUser User to fetch the feedback from
     * @param bool $isGiven If true, returns the feedback that was given. Otherwise, return the received feedback
     * @param null|string $task Hash of the task from which the feedback was given
     * @return mixed
     */
    public function searchFeedback(User $currentUser, bool $isGiven, ?string $task = null)
    {
        $qb = $this->createQueryBuilder('feedback');

        if ($task != null) {
            $qb->join('feedback.task', 'task')
                ->andWhere('task.hash = :taskHash')
                ->setParameter('taskHash', $task);
        }

        if ($isGiven) {
            $qb->andWhere('feedback.giver = :currentUser');
        } else {
            $qb->andWhere('feedback.receiver = :currentUser');
        }
        $qb->setParameter('currentUser', $currentUser);
        return $qb
            ->getQuery()
            ->getResult();
    }

}
