<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * MailDomainRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MailDomainRepository extends EntityRepository
{
}
