<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\QueryBuilder;

/**
 * MessageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MessageRepository extends EntityRepository
{

    public function searchMessages($room, $since, $limit, $offset)
    {
        /** @var QueryBuilder $query */
        $queryBuilder = $this
            ->createQueryBuilder('message')
            ->where('message.room = :room')
            ->setParameter('room', $room)
            ->orderBy('message.posted', 'DESC');

        if ($since) {
            $queryBuilder
                ->andWhere('message.posted > :date')
                ->setParameter('date', $since);
        }

        return $queryBuilder
            ->setMaxResults($limit)
            ->setFirstResult($offset)
            ->getQuery()
            ->getResult();
    }
}
