<?php

namespace App\Repository;

use App\Entity\Organization;
use Doctrine\ORM\EntityRepository;

/**
 * OrganizationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrganizationRepository extends EntityRepository
{
    public function getOrCreateOrganization(string $name)
    {
        $organisation = $this->findOneBy(array(
            'name' => $name
        ));
        if (null !== $organisation) {
            return $organisation;
        }

        $newOrganization = new Organization();
        $newOrganization->setName($name);
        return $newOrganization;
    }
}
