<?php

namespace App\Repository;
use Doctrine\ORM\EntityRepository;
use App\Entity\Enums\MemberRoleEnum;

/**
 * PostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostRepository extends EntityRepository
{

    /**
     * @param      $currentUser
     * @param string $community
     * @param string $project
     * @param string $task
     * @param string $job
     * @param string $document
     * @param integer $offset
     * @param integer $limit
     *
     * @return mixed
     */
    public function searchPosts(
        $currentUser,
        $community = null,
        $project = null,
        $task = null,
        $job = null,
        $document = null,
        $offset = 0,
        $limit = 20
    )
    {
        $qb = $this->createQueryBuilder('post');

        /*
         * First, apply search filters
         * If a search option is given, make the correct join, and specify the option.
         * Otherwise, make a left join that will be used later for access management.
         *
         * Then apply access management filters:
         *  - only show posts of a project/community if it is either public or the current user is member of the project.
         *  - only show posts of a task is the current user is either the supervisor or assignee, or wants to see its posts specifically.
         *  - only show posts of a job if the current user is either the contact for that job, or holds it, or wants to see its posts specifically.
         */
        if ($community) {
            $qb->join('post.community', 'community');
            $qb->andWhere(
                $qb->expr()->andX(
                    $qb->expr()->eq('community.hash', ':community_hash'),
                    $qb->expr()->orX(
                        $qb->expr()->eq('community.visible', 'TRUE'),
                        $qb->expr()->exists('SELECT cm
                                     FROM App:CommunityMembership cm
                                     WHERE cm.community = community
                                     AND cm.user = :user
                                     ')
                    )
                )
            );
            $qb->setParameter('community_hash', $community);
        } else {
            $qb->leftJoin('post.community', 'community');
            $qb->andWhere(
                $qb->expr()->orX(
                    $qb->expr()->isNull('community'),
                    $qb->expr()->eq('community.visible', 'TRUE'),
                    $qb->expr()->exists('SELECT cm
                                     FROM App:CommunityMembership cm
                                     WHERE cm.community = community
                                     AND cm.user = :user
                                    ')
                )
            );
        }

        if ($project) {
            $qb->join('post.project', 'project');
            $qb->andWhere(
                $qb->expr()->andX(
                    $qb->expr()->eq('project.hash', ':project_hash'),
                    $qb->expr()->orX(
                        $qb->expr()->eq('project.visible', 'TRUE'),
                        $qb->expr()->exists('SELECT pm
                                     FROM App:ProjectMembership pm
                                     WHERE pm.project = project
                                     AND pm.user = :user
                                    ')
                    )
                )
            );
            $qb->setParameter('project_hash', $project);
        } else {
            $qb->leftJoin('post.project', 'project');
            $qb->andWhere(
                $qb->expr()->orX(
                    $qb->expr()->isNull('project'),
                    $qb->expr()->eq('project.visible', 'TRUE'),
                    $qb->expr()->exists('SELECT pm
                                     FROM App:ProjectMembership pm
                                     WHERE pm.project = project
                                     AND pm.user = :user
                                    ')
                )
            );
        }

        if ($task) {
            $qb->join('post.task', 'task');
            $qb->andWhere('task.hash =  :task_hash');
            $qb->andWhere('task.assignee = :user OR task.supervisor = :user');
            $qb->setParameter('task_hash', $task);
        } else {
            $qb->leftJoin('post.task', 'task');
            $qb->andWhere(
                $qb->expr()->orX(
                    $qb->expr()->isNull('task'),
                    $qb->expr()->eq('task.assignee', ':user'),
                    $qb->expr()->eq('task.supervisor', ':user')
                )
            );
        }

        if ($job) {
            $qb->join('post.job', 'job');
            $qb->join('job.project', 'job_project');
            $qb->andWhere(
                $qb->expr()->andX(
                    $qb->expr()->eq('job.hash', ':job_hash'),
                    $qb->expr()->orX(
                        $qb->expr()->eq('project.visible', 'TRUE'),
                        $qb->expr()->exists('SELECT pm2
                                     FROM App:ProjectMembership pm2
                                     WHERE pm2.project = job_project
                                     AND pm2.user = :user
                                    ')
                    )
                )
            );
            $qb->setParameter('job_hash', $job);
        } else {
            $qb->leftJoin('post.job', 'job');
            $qb->andWhere(
                $qb->expr()->orX(
                    $qb->expr()->isNull('job'),
                    $qb->expr()->eq('job.holder', ':user'),
                    $qb->expr()->eq('job.contact', ':user')
                )
            );
        }

        if ($document) {
            $qb->join('post.document', 'document');
            $qb->leftJoin('document.project', 'document_project');
            $qb->leftJoin('document.community', 'document_community');

            /**
             * TODO: Handle the case where the document is linked to a brainstorming idea or chaat room
             */
            $qb->andWhere(
                $qb->expr()->andX(
                    $qb->expr()->eq('document.hash', ':document_hash'),
                    $qb->expr()->andX(
                        $qb->expr()->orX(
                            $qb->expr()->isNull('document_project'),
                            $qb->expr()->eq('document_project.visible', 'TRUE'),
                            $qb->expr()->exists('SELECT pm3
                                         FROM App:ProjectMembership pm3
                                         WHERE pm3.project = document_project
                                         AND pm3.user = :user
                                        ')
                        ),
                        $qb->expr()->orX(
                            $qb->expr()->isNull('document_community'),
                            $qb->expr()->eq('document_community.visible', 'TRUE'),
                            $qb->expr()->exists('SELECT cm2
                                             FROM App:CommunityMembership cm2
                                             WHERE cm2.community = document_community
                                             AND cm2.user = :user
                                            ')
                        )
                    )
                )
            );
            $qb->setParameter('document_hash', $document);
        } else {
            $qb->leftJoin('post.document', 'document');
            $qb->andWhere(
                $qb->expr()->orX(
                    $qb->expr()->isNull('document'),
                    $qb->expr()->eq('document.owner', ':user')
                )
            );
        }

        $qb->setFirstResult($offset);
        $qb->setMaxResults($limit);
        $qb->setParameter('user', $currentUser);
        $qb->orderBy('post.publicationDate', 'DESC');

        return $qb->getQuery()->getResult();
    }

}
