<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ProjectMembershipRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectMembershipRepository extends EntityRepository
{
    public function searchMembershipsByUser($user, $currentUser)
    {
        $qb = $this
            ->createQueryBuilder('pm')
            ->join('pm.project', 'p')
            ->andWhere('pm.user = :user')
            ->setParameter('user', $user);

        $qb->andWhere(
            $qb->expr()->orX(
                $qb->expr()->eq('p.visible', 'TRUE'),
                $qb->expr()
                    ->exists(
                        'SELECT pm2
                          FROM App:ProjectMembership pm2
                          WHERE pm2.user = :currentUser
                          AND pm2.project = p'
                    ),
                $qb->expr()
                    ->exists(
                        'SELECT cm
                          FROM App:CommunityMembership cm
                          JOIN cm.community c
                          WHERE cm.user = :currentUser
                          AND c MEMBER OF p.communities'
                    )
            )
        )
        ->setParameter('currentUser', $currentUser);

        return $qb
            ->getQuery()
            ->getResult();
    }
}
