<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;
use App\Entity\User;
use App\Entity\Enums\ProjectPermissions;

/**
 * ProjectInvitationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectInvitationRepository extends EntityRepository
{

    /**
     * @param User $user
     * @param User $currentUser
     *
     * @return mixed
     */
    public function getUserInvitations(User $user, User $currentUser)
    {
        return $this->createQueryBuilder('pc')
            ->andWhere('pc.user = :user')
            ->andWhere(
                'EXISTS (
                                SELECT pm
                                FROM App:ProjectMembership pm
                                JOIN pm.role r
                                WHERE pm.project = pc.project
                                AND pm.user = :current_user
                                AND r.permissions LIKE :read_invitations
                              )'
            )
            ->setParameter('user', $user)
            ->setParameter('current_user', $currentUser)
            ->setParameter(
                'read_invitations',
                '%'.ProjectPermissions::MANAGE_INVITATIONS.'%'
            )
            ->getQuery()
            ->getResult();
    }

}
