<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;
use App\Entity\User;
use App\Entity\Enums\ProjectPermissions;

/**
 * ProjectCandidacyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectCandidacyRepository extends EntityRepository
{

    public function getUserCandidacies(User $currentUser, ?string $username, ?string $job)
    {
        $qb = $this->createQueryBuilder('pc');

        if ($username !== null) {
            $qb->join('pc.user', 'user');
            $qb->andWhere('user.username = :user');
            $qb->setParameter('user', $username);
        }

        /*
         * If the current user does not look for his own candidacies, only display those he should be able to see.
         */
        if (!$username || $username !== $currentUser->getUsername()) {
            $qb->andWhere(
                'EXISTS (
                            SELECT pm
                            FROM App:ProjectMembership pm
                            JOIN pm.role r
                            WHERE pm.project = pc.project
                            AND pm.user = :current_user
                            AND r.permissions LIKE :read_candidacies
                          )'
            );
            $qb->setParameter('current_user', $currentUser);
            $qb->setParameter('read_candidacies', '%'.ProjectPermissions::MANAGE_CANDIDACIES.'%');
        }

        if ($job !== null) {
            $qb->join('pc.job', 'job');
            $qb->andWhere('job.hash = :job')
                ->setParameter('job', $job);
        }

        return $qb
            ->getQuery()
            ->getResult();

    }

}
