<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * RoomRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoomRepository extends EntityRepository
{

    public function searchRooms($user, $project = null, $community = null)
    {
        $queryBuilder = $this->createQueryBuilder('room');

        if ($project != null) {
            $queryBuilder->join("room.project", "project")
                ->andWhere("EXISTS(
                            SELECT pm
                            FROM App:ProjectMembership pm
                            WHERE pm.project = project
                            AND pm.user = :user
                           )")
                ->andWhere("project.hash =  :project_hash")
                ->setParameter("project_hash", $project);
        }

        if ($community) {
            $queryBuilder->join("room.community", "community")
                ->andWhere("EXISTS(
                            SELECT cm
                            FROM App:CommunityMembership cm
                            WHERE cm.community = community
                            AND cm.user = :user
                           )")
                ->andWhere("community.hash =  :community_hash")
                ->setParameter("community_hash", $community);
        }

        if ($project == null && $community == null) {
            $queryBuilder->andWhere(":user MEMBER OF room.users");
        }

        $queryBuilder->setParameter("user", $user);
        return $queryBuilder
            ->getQuery()
            ->getResult();
    }
}
