<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;
use App\Entity\User;

/**
 * IdeaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SessionRepository extends EntityRepository
{
    public function searchSession(User $user, ?string $community, ?string $project)
    {
        $qb = $this->createQueryBuilder('session');

        if (null !== $community && '' !== $community) {
            $qb->join('session.community', 'community')
                ->andWhere('community.hash = :communityHash')
                ->setParameter('communityHash', $community);
            if (!$user->isAdmin()) {
                $qb->andWhere('EXISTS (
                            SELECT cm
                            FROM App:CommunityMembership cm
                            WHERE cm.community = community
                            AND cm.user = :user
                          )')
                    ->setParameter('user', $user);
            }
        } else {
            $qb->andWhere('session.community IS NULL');
        }

        if (null !== $project && '' !== $project) {
            $qb->join('session.project', 'project')
                ->andWhere('project.hash = :projectHash')
                ->setParameter('projectHash', $project);
            if (!$user->isAdmin()) {
                $qb->andWhere('EXISTS (
                            SELECT pm
                            FROM App:ProjectMembership pm
                            WHERE pm.project = project
                            AND pm.user = :user
                          )')
                ->setParameter('user', $user);
            }
        } else {
            $qb->andWhere('session.project IS NULL');
        }

        return $qb->getQuery()->getResult();
    }
}
