<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * SkillRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SkillRepository extends EntityRepository
{
    public function searchSkillsByName(?string $name)
    {
        $qb = $this->createQueryBuilder('skill');
        if (null !== $name && '' !== $name) {
            $qb->andWhere('skill.name LIKE :name')
                ->setParameter('name', '%' . $name . '%');
        }
        return $qb->getQuery()->getResult();
    }
}
