<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TagRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TagRepository extends EntityRepository
{
    public function searchTagByName(?string $name)
    {
        $qb = $this->createQueryBuilder('tag');
        if (null !== $name && '' !== $name) {
            $qb->andWhere('tag.name LIKE :name')
                ->setParameter('name', '%' . $name . '%');
        }
        return $qb->getQuery()->getResult();
    }
}
