<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * UserPreferencesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserPreferencesRepository extends EntityRepository
{

}
